<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-BrokerTester-70beffcd-ceeb-4f1b-a567-689e8312806d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.Broker\RabbitMq.Broker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMq.Broker">
      <HintPath>..\RabbitMq.Broker\bin\Debug\net5.0\RabbitMq.Broker.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
