# RabbitMQ.MessagingService

./: README.md  RabbitMqServer.sln
BrokerTester/: BrokerTester.csproj  Dockerfile  GetNameMessageHandler.cs  GetNameRequest.cs  GetNameResponse.cs  Program.cs  Worker.cs  appsettings.json
BrokerTester/Properties/: launchSettings.json
BrokerTester1/: BrokerTester1.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BrokerTester1/Properties/: launchSettings.json
RabbitMq.Broker/: MessageBuilder.cs  MessageConfiguration.cs  MessageHandler.cs  RabbitMq.Broker.csproj
RabbitMq.Broker/Model/: MessageDetail.cs  MessageResponse.cs  RabbitConfiguration.cs  RequestMessage.cs
RabbitMq.Broker/Model/Enum/: MessageHandledStatus.cs
RabbitMq.Broker/Service/Implementation/: BrokerService.cs  MessageService.cs  RequestWatcher.cs
RabbitMq.Broker/Service/Interface/: IBrokerService.cs  IMessageService.cs  IRequestWatcher.cs
RabbitMq.Broker/Test/: TestRequest.cs  TestResponse.cs
